{"version":2,"width":120,"height":30,"timestamp":1776702993,"idle_time_limit":2.0,"command":"bash -c \"source .env && kubectl get ingressroutes -n traefik-system -o wide\"","env":{"SHELL":"/bin/zsh"}}
[0.315814, "o", "NAME           AGE\r\nargocd         12d\r\nauthentik      12d\r\ncomfyui        12d\r\ngitea          12d\r\ngpu-switcher   12d\r\ngrafana        12d\r\nhomepage       12d\r\nhubble        "]
[0.315843, "o", " 12d\r\ninfisical      12d\r\nlitellm        12d\r\nlonghorn       12d\r\nn8n        "]
[0.315847, "o", "    "]
[0.31585, "o", "12d"]
[0.315854, "o", "\r\n"]
[0.315857, "o", "paperclip"]
[0.31586, "o", "      "]
[0.315864, "o", "12d"]
[0.315868, "o", "\r\n"]
[0.315871, "o", "sympozium"]
[0.315875, "o", "      "]
[0.315882, "o", "12d\r\ntekton"]
[0.315884, "o", "        "]
[0.315888, "o", " "]
[0.315891, "o", "12d"]
[0.315895, "o", "\r\nvk-remote"]
[0.315899, "o", "      "]
[0.315904, "o", "8d\r\n"]
[0.315908, "o", "zot"]
[0.31591, "o", "        "]
[0.315913, "o", "    "]
[0.315915, "o", "12d"]
[0.315919, "o", "\r\n"]
[0.321773, "x", "0"]
