{"version":2,"width":200,"height":40,"timestamp":1776704164,"idle_time_limit":2.0,"command":"/tmp/rec-driver.XXXX.sh","env":{"SHELL":"/bin/zsh"}}
[1.906602, "o", "$ kubectl get backuptargets -n longhorn-system\r\n"]
[2.531859, "o", "NAME      URL                                 CREDENTIAL           LASTBACKUPAT   AVAILABLE   "]
[2.531882, "o", "LASTSYNCEDAT\r\ndefault   s3://frank-longhorn-backups@auto/   longhorn-r2-secret   5m"]
[2.531887, "o", "        "]
[2.531897, "o", "     true        "]
[2.531902, "o", "2026-04-20T16:52:11Z"]
[2.53191, "o", "\r\n"]
[2.539249, "o", "\r\n"]
[2.53936, "o", "$ kubectl get recurringjobs -n longhorn-system\r\n"]
[3.17415, "o", "NAME        GROUPS        TASK     CRON        RETAIN   CONCURRENCY   AGE   LABELS\r\ndaily-nas"]
[3.17417, "o", "   [\"default\"]   backup   0 2 * * *   7        2"]
[3.174174, "o", "             "]
[3.174178, "o", "43d"]
[3.174185, "o", "   {}"]
[3.174202, "o", "\r\nweekly-r2   [\"default\"]"]
[3.174205, "o", "   "]
[3.174212, "o", "backup   "]
[3.174222, "o", "0 3 * * 0"]
[3.174227, "o", "   "]
[3.174232, "o", "4"]
[3.174237, "o", "        "]
[3.17424, "o", "1"]
[3.174244, "o", "        "]
[3.174248, "o", "     "]
[3.174251, "o", "43d"]
[3.174257, "o", "   "]
[3.174266, "o", "{}\r\n"]
[3.182682, "o", "\r\n"]
[3.183618, "x", "0"]
