{"version":2,"width":120,"height":30,"timestamp":1776702992,"idle_time_limit":2.0,"command":"bash -c \"source .env && kubectl get backuptargets -n longhorn-system && echo --- && kubectl get recurringjobs -n longhorn-system\"","env":{"SHELL":"/bin/zsh"}}
[0.374258, "o", "NAME      URL                                 CREDENTIAL           LASTBACKUPAT   AVAILABLE   LASTSYNCEDAT\r\ndefault   s3://frank-longhorn-backups@auto/   longhorn-r2-secret   5m             true        2026-04-20T16:32:13Z\r\n"]
[0.377738, "o", "---\r\n"]
[0.671502, "o", "NAME        GROUPS        TASK     CRON        RETAIN   CONCURRENCY   AGE   LABELS\r\ndaily-nas   [\"default\"]   backup   "]
[0.671528, "o", "0 2 * * *   7        2             43d   {}\r\nweekly-r2   [\"default\"]   backup   0 3 * * 0   "]
[0.671535, "o", "4        "]
[0.671539, "o", "1"]
[0.671543, "o", "        "]
[0.671546, "o", "     "]
[0.67155, "o", "43d"]
[0.671553, "o", "   "]
[0.671597, "o", "{}"]
[0.671606, "o", "\r\n"]
[0.678531, "x", "0"]
