{"version":2,"width":200,"height":40,"timestamp":1776704152,"idle_time_limit":2.0,"command":"/tmp/rec-driver.XXXX.sh","env":{"SHELL":"/bin/zsh"}}
[0.854088, "o", "$ kubectl -n agents get pods -l app=vk-remote -o wide\r\n"]
[1.39924, "o", "NAME                         READY   STATUS    RESTARTS   AGE   IP"]
[1.399261, "o", "             NODE     NOMINATED NODE   READINESS GATES"]
[1.399265, "o", "\r\n"]
[1.399269, "o", "vk-remote-7949d8bb66-vpgpx"]
[1.399331, "o", "   "]
[1.399344, "o", "2/2     Running"]
[1.39935, "o", "   "]
[1.39936, "o", "0        "]
[1.399366, "o", "  "]
[1.399431, "o", "21h   10.244.13.68   mini-2   <none>           <none>\r\n"]
[1.410726, "o", "\r\n"]
[1.411003, "o", "$ curl -s -o /dev/null -w \"relay status: %{http_code}\\n\" https://vk.cluster.derio.net/v1/relay/connect\r\n"]
[1.744586, "o", "relay status: 401\r\n"]
[1.753487, "o", "\r\n"]
[1.755001, "x", "0"]
