{"version":2,"width":200,"height":40,"timestamp":1776704127,"idle_time_limit":2.0,"command":"/tmp/rec-driver.XXXX.sh","env":{"SHELL":"/bin/zsh"}}
[0.962417, "o", "$ kubectl get resourceslice -o wide\r\n"]
[1.438233, "o", "NAME                         NODE     DRIVER          POOL"]
[1.438271, "o", "     AGE\r\nmini-1-gpu.intel.com-wnt98   mini-1   gpu.intel.com   mini-1   28d"]
[1.43828, "o", "\r\nmini-2-gpu.intel.com-ssz5r   mini-2"]
[1.438284, "o", "   "]
[1.438287, "o", "gpu.intel.com"]
[1.438292, "o", "   "]
[1.438296, "o", "mini-2"]
[1.438302, "o", "   "]
[1.438309, "o", "28d\r\nmini-3-gpu.intel.com-ch2jg   "]
[1.438313, "o", "mini-3"]
[1.438316, "o", "   gpu.intel.com"]
[1.438323, "o", "   mini-3"]
[1.438329, "o", "   "]
[1.438333, "o", "28d"]
[1.438338, "o", "\r\n"]
[1.445654, "o", "\r\n"]
[1.446482, "x", "0"]
