{"version":2,"width":200,"height":40,"timestamp":1776704125,"idle_time_limit":2.0,"command":"/tmp/rec-driver.XXXX.sh","env":{"SHELL":"/bin/zsh"}}
[0.887434, "o", "$ kubectl get volumes.longhorn.io -n longhorn-system\r\n"]
[1.532192, "o", "NAME                                       DATA ENGINE   STATE      ROBUSTNESS   SCHEDULED   "]
[1.532211, "o", "SIZE           NODE      AGE\r\npvc-0ea5fae9-9f12-488e-83e8-a69e4b533b50   v1"]
[1.532214, "o", "        "]
[1.53222, "o", "    attached"]
[1.532223, "o", "   "]
[1.532229, "o", "healthy"]
[1.532237, "o", "      "]
[1.532241, "o", "            "]
[1.532245, "o", "32212254720"]
[1.53225, "o", "    "]
[1.532252, "o", "gpu-1"]
[1.532293, "o", "     42d\r\npvc-1211b9cd-8062-43ca-8fa9-93ec43c36c35   v1            attached"]
[1.532297, "o", "   "]
[1.532301, "o", "healthy      "]
[1.532304, "o", "        "]
[1.532334, "o", "    "]
[1.532385, "o", "1073741824     mini-2    8d\r\npvc-184f9b50-5d7f-400d-865b-4bb587dcf859   "]
[1.532402, "o", "v1            attached   healthy      "]
[1.532408, "o", "        "]
[1.532412, "o", "    "]
[1.532418, "o", "8589934592     "]
[1.532422, "o", "mini-2"]
[1.532426, "o", "    "]
[1.532432, "o", "39d"]
[1.532435, "o", "\r\n"]
[1.532438, "o", "pvc-1929c98e-6a59-4eec-8c41-353833f43dec"]
[1.532443, "o", "   "]
[1.532448, "o", "v1"]
[1.532453, "o", "        "]
[1.532456, "o", "    "]
[1.532461, "o", "attached"]
[1.532464, "o", "   "]
[1.532534, "o", "healthy                  5368709120     mini-2    37d\r\npvc-1b0925db-fc13-4a8f-99da-2a09265ada47   v1            detached   "]
[1.53254, "o", "unknown      "]
[1.532547, "o", "            "]
[1.532553, "o", "10737418240"]
[1.532558, "o", "    "]
[1.532563, "o", "          "]
[1.532567, "o", "35d"]
[1.532573, "o", "\r\n"]
[1.532578, "o", "pvc-1ded449d-e2bc-4e38-b7c9-c5d5ee264294"]
[1.532583, "o", "   "]
[1.532588, "o", "v1        "]
[1.532594, "o", "    "]
[1.532598, "o", "attached"]
[1.532604, "o", "   "]
[1.532609, "o", "healthy"]
[1.532666, "o", "                  2147483648     mini-3    37d\r\npvc-26d07ae3-35c9-406f-b963-01894b9db240"]
[1.532677, "o", "   v1            attached"]
[1.532683, "o", "   healthy      "]
[1.532687, "o", "        "]
[1.532718, "o", "    21474836480    mini-3    43d"]
[1.532728, "o", "\r\npvc-40c7a93f-5a74-49f0-8dc6-ff900348879a   v1"]
[1.532744, "o", "            attached   "]
[1.532748, "o", "healthy"]
[1.532754, "o", "      "]
[1.532757, "o", "        "]
[1.532763, "o", "    10737418240"]
[1.532768, "o", "    "]
[1.532772, "o", "gpu-1"]
[1.532775, "o", "     "]
[1.532778, "o", "21d"]
[1.532782, "o", "\r\n"]
[1.532786, "o", "pvc-4b1121bb-2285-42ec-8a8d-49cc96978ae1"]
[1.532825, "o", "   v1            attached   healthy      "]
[1.53283, "o", "            "]
[1.532835, "o", "5368709120"]
[1.532838, "o", "     "]
[1.532841, "o", "mini-1"]
[1.532845, "o", "    "]
[1.533004, "o", "42d\r\npvc-61ea0ef7-097a-4362-8727-19db3475a07c   v1        "]
[1.533161, "o", "    attached   healthy                  53687091200    gpu-1     20d\r\n"]
[1.533169, "o", "pvc-64409163-fd82-49d1-bdfd-6a2a97f339c6   v1        "]
[1.533175, "o", "    attached"]
[1.533179, "o", "   "]
[1.533187, "o", "healthy"]
[1.533191, "o", "      "]
[1.533195, "o", "        "]
[1.5332, "o", "    "]
[1.533205, "o", "1073741824     "]
[1.53321, "o", "mini-3"]
[1.533216, "o", "    43d"]
[1.533221, "o", "\r\n"]
[1.533225, "o", "pvc-6555d86e-52c3-4d36-9f3d-498053f0525c"]
[1.533458, "o", "   v1            attached   healthy                  2147483648     mini-1    42d\r\npvc-6ff35220-82b3-478e-849d-f3dd9e0f29af   v1            attached   healthy                  1073741824     gpu-1     41d\r\npvc-82bfe595-d342-41c4-9f68-7346b2317a6d   v1            attached   "]
[1.533634, "o", "healthy                  53687091200    pc-1      7d8h\r\npvc-9cfe443a-e7e9-4894-a169-943b361124a5   v1            attached   healthy                  21474836480    gpu-1"]
[1.533644, "o", "     43d\r\npvc-b17ad456-1c3b-45dc-a6c9-18df39a4dab6   v1            attached   healthy      "]
[1.533649, "o", "            "]
[1.533654, "o", "134217728"]
[1.533659, "o", "      "]
[1.533662, "o", "raspi-1"]
[1.533666, "o", "   "]
[1.533669, "o", "12d"]
[1.533674, "o", "\r\n"]
[1.533677, "o", "pvc-c1d1b3b5-4e57-4488-a921-40814dac625a"]
[1.533682, "o", "   v1"]
[1.533708, "o", "            attached   healthy              "]
[1.533711, "o", "    "]
[1.53372, "o", "10737418240"]
[1.533723, "o", "    "]
[1.533728, "o", "pc-1"]
[1.533736, "o", "      "]
[1.53374, "o", "22d"]
[1.533744, "o", "\r\n"]
[1.533748, "o", "pvc-c700abbe-9114-47b8-ac5b-2f408f6055ec"]
[1.533988, "o", "   v1            detached   unknown                  107374182400           "]
[1.534, "o", "  36d\r\npvc-cd8722f8-2077-41d5-86eb-a62c6437dd3f   v1            "]
[1.534003, "o", "attached"]
[1.534009, "o", "   healthy"]
[1.534022, "o", "                  5368709120"]
[1.534027, "o", "     "]
[1.534032, "o", "mini-3    "]
[1.534037, "o", "21d"]
[1.534041, "o", "\r\n"]
[1.534044, "o", "pvc-de4ab602-205f-41d5-8f13-1d2982109b92"]
[1.534048, "o", "   "]
[1.534053, "o", "v1"]
[1.534057, "o", "        "]
[1.534061, "o", "    "]
[1.534065, "o", "attached"]
[1.534068, "o", "   "]
[1.534073, "o", "healthy"]
[1.534076, "o", "      "]
[1.534081, "o", "            "]
[1.534086, "o", "5368709120"]
[1.534092, "o", "     mini-2"]
[1.534097, "o", "    "]
[1.534101, "o", "42d"]
[1.534344, "o", "\r\npvc-f083c9f7-8cbe-4cb7-89d0-7455c59a6f50   v1            attached   healthy                  5368709120     mini-3    39d\r\n"]
[1.543589, "o", "\r\n"]
[1.544976, "x", "0"]
