{"version":2,"width":120,"height":30,"timestamp":1776702658,"idle_time_limit":2.0,"command":"bash -c \"source .env && kubectl get volumes.longhorn.io -n longhorn-system\"","env":{"SHELL":"/bin/zsh"}}
[0.521686, "o", "NAME                                       DATA ENGINE   STATE      ROBUSTNESS   SCHEDULED   SIZE           NODE      AGE\r\npvc-0ea5fae9-9f12-488e-83e8-a69e4b533b50   v1            attached   healthy                  32212254720    gpu-1     42d\r\npvc-1211b9cd-8062-43ca-8fa9-93ec43c36c35   v1            attached   healthy"]
[0.521712, "o", "                  1073741824     mini-2    8d\r\npvc-184f9b50-5d7f-400d-865b-4bb587dcf859   v1            attached   healthy                  8589934592"]
[0.521717, "o", "     mini-2"]
[0.52172, "o", "    "]
[0.521722, "o", "39d"]
[0.521725, "o", "\r\n"]
[0.521729, "o", "pvc-1929c98e-6a59-4eec-8c41-353833f43dec"]
[0.521732, "o", "   "]
[0.521735, "o", "v1"]
[0.521738, "o", "        "]
[0.521745, "o", "    attached   "]
[0.521749, "o", "healthy"]
[0.521753, "o", "              "]
[0.521757, "o", "    "]
[0.52176, "o", "5368709120"]
[0.521771, "o", "     mini-2    37d"]
[0.521773, "o", "\r\n"]
[0.521777, "o", "pvc-1b0925db-fc13-4a8f-99da-2a09265ada47"]
[0.52178, "o", "   "]
[0.521783, "o", "v1"]
[0.521785, "o", "        "]
[0.521788, "o", "    "]
[0.52179, "o", "detached"]
[0.521794, "o", "   "]
[0.52187, "o", "unknown                  10737418240              35d"]
[0.521877, "o", "\r\npvc-1ded449d-e2bc-4e38-b7c9-c5d5ee264294   "]
[0.521885, "o", "v1        "]
[0.52189, "o", "    "]
[0.521896, "o", "attached   "]
[0.5219, "o", "healthy"]
[0.521906, "o", "              "]
[0.52191, "o", "    "]
[0.521914, "o", "2147483648"]
[0.521937, "o", "     mini-3    37d\r\npvc-26d07ae3-35c9-406f-b963-01894b9db240"]
[0.521942, "o", "   v1"]
[0.521946, "o", "        "]
[0.52195, "o", "    "]
[0.521955, "o", "attached"]
[0.521962, "o", "   healthy"]
[0.521967, "o", "      "]
[0.521971, "o", "        "]
[0.521975, "o", "    "]
[0.521979, "o", "21474836480"]
[0.521986, "o", "    "]
[0.521992, "o", "mini-3"]
[0.522044, "o", "    43d\r\npvc-40c7a93f-5a74-49f0-8dc6-ff900348879a   v1            "]
[0.522053, "o", "attached   healthy                  "]
[0.522058, "o", "10737418240    "]
[0.522088, "o", "gpu-1     21d\r\npvc-4b1121bb-2285-42ec-8a8d-49cc96978ae1   "]
[0.522204, "o", "v1            attached   healthy                  5368709120     mini-1    42d\r\npvc-61ea0ef7-097a-4362-8727-19db3475a07c   v1            "]
[0.522218, "o", "attached   healthy                  53687091200    gpu-1"]
[0.522231, "o", "     20d\r\npvc-64409163-fd82-49d1-bdfd-6a2a97f339c6   "]
[0.522234, "o", "v1"]
[0.522238, "o", "        "]
[0.522245, "o", "    attached"]
[0.52225, "o", "   healthy"]
[0.522254, "o", "      "]
[0.522259, "o", "            "]
[0.522301, "o", "1073741824     mini-3    43d\r\npvc-6555d86e-52c3-4d36-9f3d-498053f0525c   v1        "]
[0.522308, "o", "    attached   healthy      "]
[0.522311, "o", "        "]
[0.522315, "o", "    "]
[0.522319, "o", "2147483648"]
[0.522322, "o", "     "]
[0.522326, "o", "mini-1"]
[0.522343, "o", "    42d\r\npvc-6ff35220-82b3-478e-849d-f3dd9e0f29af   "]
[0.522346, "o", "v1"]
[0.522349, "o", "        "]
[0.522352, "o", "    "]
[0.522355, "o", "attached"]
[0.522358, "o", "   "]
[0.522364, "o", "healthy"]
[0.522368, "o", "      "]
[0.522372, "o", "        "]
[0.522395, "o", "    1073741824     gpu-1     41d"]
[0.522403, "o", "\r\npvc-82bfe595-d342-41c4-9f68-7346b2317a6d   "]
[0.522407, "o", "v1        "]
[0.522411, "o", "    "]
[0.522414, "o", "attached"]
[0.522419, "o", "   "]
[0.522427, "o", "healthy      "]
[0.52243, "o", "        "]
[0.52246, "o", "    53687091200    pc-1      7d8h\r\npvc-9cfe443a-e7e9-4894-a169-943b361124a5   v1        "]
[0.522463, "o", "    "]
[0.522487, "o", "attached   healthy                  21474836480"]
[0.522495, "o", "    gpu-1     "]
[0.522499, "o", "43d"]
[0.522501, "o", "\r\n"]
[0.522506, "o", "pvc-b17ad456-1c3b-45dc-a6c9-18df39a4dab6"]
[0.52251, "o", "   "]
[0.522524, "o", "v1            attached   "]
[0.522528, "o", "healthy      "]
[0.522531, "o", "        "]
[0.522594, "o", "    134217728      raspi-1   12d\r\npvc-c1d1b3b5-4e57-4488-a921-40814dac625a   v1            "]
[0.522606, "o", "attached   healthy                  "]
[0.522612, "o", "10737418240    "]
[0.522617, "o", "pc-1      "]
[0.522653, "o", "21d\r\npvc-c700abbe-9114-47b8-ac5b-2f408f6055ec   v1            detached   unknown                  "]
[0.522659, "o", "107374182400   "]
[0.522664, "o", "          "]
[0.522669, "o", "36d"]
[0.522674, "o", "\r\npvc-cd8722f8-2077-41d5-86eb-a62c6437dd3f"]
[0.522678, "o", "   v1"]
[0.522683, "o", "            "]
[0.522687, "o", "attached   "]
[0.522692, "o", "healthy      "]
[0.522697, "o", "            "]
[0.5227, "o", "5368709120"]
[0.522704, "o", "     "]
[0.522708, "o", "mini-3    "]
[0.522712, "o", "21d"]
[0.522716, "o", "\r\npvc-de4ab602-205f-41d5-8f13-1d2982109b92"]
[0.52272, "o", "   "]
[0.522725, "o", "v1        "]
[0.522729, "o", "    attached"]
[0.522734, "o", "   "]
[0.522739, "o", "healthy      "]
[0.522749, "o", "            5368709120     "]
[0.522753, "o", "mini-2"]
[0.522757, "o", "    42d"]
[0.522761, "o", "\r\n"]
[0.522766, "o", "pvc-f083c9f7-8cbe-4cb7-89d0-7455c59a6f50"]
[0.522776, "o", "   v1            "]
[0.52278, "o", "attached   "]
[0.522785, "o", "healthy"]
[0.52279, "o", "              "]
[0.522816, "o", "    5368709120     mini-3    39d"]
[0.522823, "o", "\r\n"]
[0.528583, "x", "0"]
