{"version":2,"width":200,"height":40,"timestamp":1776704142,"idle_time_limit":2.0,"command":"/tmp/rec-driver.XXXX.sh","env":{"SHELL":"/bin/zsh"}}
[1.059014, "o", "$ kubectl -n n8n-01 get pods\r\n"]
[1.706146, "o", "NAME                     READY   STATUS    RESTARTS   AGE\r\n"]
[1.70617, "o", "n8n-01-ddb7c789c-xv8mr   1/1     Running   0          21d"]
[1.706176, "o", "\r\n"]
[1.706206, "o", "n8n-01-postgresql-0"]
[1.706257, "o", "      1/1     Running   0          "]
[1.706271, "o", "21d"]
[1.706351, "o", "\r\n"]
[1.715229, "o", "\r\n"]
[1.715327, "o", "$ kubectl -n n8n-01 get svc n8n-01\r\n"]
[2.415651, "o", "NAME     TYPE           CLUSTER-IP      EXTERNAL-IP      PORT(S)"]
[2.415694, "o", "          AGE\r\nn8n-01   LoadBalancer   10.102.108.93   192.168.55.216   5678:32466/TCP"]
[2.415715, "o", "   21d\r\n"]
[2.421834, "o", "\r\n"]
[2.421986, "o", "$ curl -s -o /dev/null -w \"healthz: %{http_code}\\n\" http://192.168.55.216:5678/healthz\r\n"]
[2.484634, "o", "healthz: 200\r\n"]
[2.486364, "o", "\r\n"]
[2.487047, "x", "0"]
