{"version":2,"width":120,"height":30,"timestamp":1776702992,"idle_time_limit":2.0,"command":"bash -c \"source .env && kubectl get pods -n agents -o wide\"","env":{"SHELL":"/bin/zsh"}}
[0.305935, "o", "NAME                              READY   STATUS      RESTARTS   AGE   IP              NODE     NOMINATED NODE   READINESS GATES\r\nelectric-6c5f6487d7-prswg         1/1     Running     0          8d    10.244.12.187"]
[0.305958, "o", "   mini-1   <none>           <none>\r\npostgres-vk-557b4b6b7-9xvwq       1/1     Running     0          "]
[0.305966, "o", "8d    10.244.13.229"]
[0.305976, "o", "   mini-2   <none>"]
[0.305981, "o", "           "]
[0.305983, "o", "<none>"]
[0.305987, "o", "\r\n"]
[0.305989, "o", "postgres-vk-init-electric-pgqzp"]
[0.305994, "o", "   0/1"]
[0.305996, "o", "     "]
[0.306, "o", "Completed"]
[0.306003, "o", "   "]
[0.306006, "o", "0"]
[0.306011, "o", "          "]
[0.306014, "o", "21h"]
[0.306018, "o", "   "]
[0.306021, "o", "10.244.12.96"]
[0.306025, "o", "    mini-1"]
[0.306028, "o", "   "]
[0.306032, "o", "<none>"]
[0.306036, "o", "           "]
[0.30604, "o", "<none>"]
[0.306044, "o", "\r\n"]
[0.306048, "o", "vk-remote-7949d8bb66-vpgpx"]
[0.306051, "o", "        "]
[0.306054, "o", "2/2"]
[0.306059, "o", "     "]
[0.306065, "o", "Running"]
[0.30607, "o", "     "]
[0.306074, "o", "0"]
[0.30608, "o", "          "]
[0.306125, "o", "21h   10.244.13.68    mini-2   <none>           <none>\r\n"]
[0.310043, "x", "0"]
