{"version":2,"width":200,"height":40,"timestamp":1776704149,"idle_time_limit":2.0,"command":"/tmp/rec-driver.XXXX.sh","env":{"SHELL":"/bin/zsh"}}
[0.817976, "o", "$ kubectl exec -n secure-agent-pod deploy/secure-agent-pod -c kali -- git config --get credential.helper\r\n"]
[1.518577, "o", "!f() { echo \"username=clawdia-ai-assistant\"; echo \"password=$(tr '\\0' '\\n' < /proc/1/environ | sed -n 's/^GITHUB_TOKEN=//p')\"; }; f\r\n"]
[1.526732, "o", "\r\n"]
[1.526921, "o", "$ kubectl exec -n secure-agent-pod deploy/secure-agent-pod -c kali -- bash -c 'env | grep -c ^GITHUB_TOKEN='\r\n"]
[2.144263, "o", "1\r\n"]
[2.155284, "o", "\r\n"]
[2.155475, "o", "$ kubectl exec -n secure-agent-pod deploy/secure-agent-pod -c kali -- bash -c 'tr \"\\0\" \"\\n\" < /proc/1/environ | grep -c ^GITHUB_TOKEN='\r\n"]
[2.770094, "o", "1\r\n"]
[2.779094, "o", "\r\n"]
[2.779849, "x", "0"]
