{"version":2,"width":120,"height":30,"timestamp":1776702991,"idle_time_limit":2.0,"command":"bash -c \"source .env && kubectl get storageclass\"","env":{"SHELL":"/bin/zsh"}}
[0.417878, "o", "NAME                 PROVISIONER          RECLAIMPOLICY   VOLUMEBINDINGMODE   ALLOWVOLUMEEXPANSION   AGE\r\nlonghorn (default)   driver.longhorn.io   Delete          Immediate           true                   48d\r\nlonghorn-cicd        driver.longhorn.io   Delete          "]
[0.417903, "o", "Immediate           true                   21d\r\nlonghorn-gpu-local   driver.longhorn.io   Delete          Immediate"]
[0.417906, "o", "        "]
[0.417909, "o", "   "]
[0.417912, "o", "true"]
[0.417917, "o", "                "]
[0.41792, "o", "   "]
[0.417922, "o", "48d"]
[0.417925, "o", "\r\n"]
[0.417937, "o", "longhorn-static      driver.longhorn.io"]
[0.417941, "o", "   "]
[0.417963, "o", "Delete          Immediate        "]
[0.417967, "o", "   true"]
[0.417971, "o", "        "]
[0.417975, "o", "        "]
[0.417983, "o", "   48d\r\n"]
[0.421909, "x", "0"]
