{"version":2,"width":200,"height":40,"timestamp":1776704163,"idle_time_limit":2.0,"command":"/tmp/rec-driver.XXXX.sh","env":{"SHELL":"/bin/zsh"}}
[0.856767, "o", "$ kubectl get storageclass\r\n"]
[1.314121, "o", "NAME                 PROVISIONER          RECLAIMPOLICY   VOLUMEBINDINGMODE   ALLOWVOLUMEEXPANSION"]
[1.314139, "o", "   AGE\r\nlonghorn (default)   driver.longhorn.io   Delete"]
[1.314145, "o", "        "]
[1.314159, "o", "  Immediate           "]
[1.314166, "o", "true"]
[1.31417, "o", "                "]
[1.314176, "o", "   "]
[1.314224, "o", "48d\r\nlonghorn-cicd        driver.longhorn.io   Delete"]
[1.314239, "o", "          Immediate           true                   "]
[1.314246, "o", "22d\r\n"]
[1.31425, "o", "longhorn-gpu-local"]
[1.314255, "o", "   "]
[1.314258, "o", "driver.longhorn.io"]
[1.314262, "o", "   "]
[1.314267, "o", "Delete        "]
[1.31427, "o", "  "]
[1.314275, "o", "Immediate"]
[1.314279, "o", "        "]
[1.314282, "o", "   "]
[1.314288, "o", "true        "]
[1.314294, "o", "        "]
[1.314299, "o", "   "]
[1.314305, "o", "48d\r\n"]
[1.31431, "o", "longhorn-static"]
[1.314313, "o", "      "]
[1.314318, "o", "driver.longhorn.io"]
[1.314322, "o", "   "]
[1.314326, "o", "Delete"]
[1.314331, "o", "        "]
[1.314334, "o", "  "]
[1.314337, "o", "Immediate"]
[1.314343, "o", "        "]
[1.314367, "o", "   true                   48d\r\n"]
[1.323355, "o", "\r\n"]
[1.32404, "x", "0"]
