{"version":2,"width":120,"height":30,"timestamp":1776702597,"idle_time_limit":2.0,"command":"bash -c \"source .env && kubectl get nodes -o wide && echo --- && cilium status --wait=false 2>&1 | head -30\"","env":{"SHELL":"/bin/zsh"}}
[0.487018, "o", "NAME      STATUS   ROLES           AGE   VERSION   INTERNAL-IP     EXTERNAL-IP   OS-IMAGE          KERNEL-VERSION   CONTAINER-RUNTIME\r\ngpu-1     Ready    <none>          49d   v1.35.3   192.168.55.31   "]
[0.487043, "o", "<none>        Talos (v1.12.6)   6.18.18-talos    containerd://2.1.6\r\nmini-1    Ready    control-plane   49d   v1.35.3   "]
[0.487046, "o", "192.168.55.21"]
[0.487049, "o", "   "]
[0.487053, "o", "<none>        "]
[0.487056, "o", "Talos (v1.12.6)"]
[0.487061, "o", "   "]
[0.487064, "o", "6.18.18-talos"]
[0.487069, "o", "    containerd://2.1.6"]
[0.487073, "o", "\r\n"]
[0.487076, "o", "mini-2"]
[0.48708, "o", "    "]
[0.487082, "o", "Ready"]
[0.487085, "o", "    "]
[0.48709, "o", "control-plane   "]
[0.487094, "o", "49d"]
[0.487097, "o", "   "]
[0.4871, "o", "v1.35.3"]
[0.487103, "o", "   "]
[0.487107, "o", "192.168.55.22   "]
[0.487111, "o", "<none>"]
[0.487113, "o", "        "]
[0.487117, "o", "Talos (v1.12.6)   "]
[0.487121, "o", "6.18.18-talos"]
[0.487125, "o", "    "]
[0.487129, "o", "containerd://2.1.6\r\n"]
[0.487133, "o", "mini-3"]
[0.487136, "o", "    "]
[0.487139, "o", "Ready"]
[0.487143, "o", "    "]
[0.487146, "o", "control-plane"]
[0.487148, "o", "   "]
[0.487152, "o", "49d"]
[0.487157, "o", "   v1.35.3"]
[0.48716, "o", "   "]
[0.487163, "o", "192.168.55.23"]
[0.487167, "o", "   "]
[0.487169, "o", "<none>"]
[0.487172, "o", "        "]
[0.487175, "o", "Talos (v1.12.6)"]
[0.487178, "o", "   "]
[0.487181, "o", "6.18.18-talos"]
[0.487184, "o", "    "]
[0.487188, "o", "containerd://2.1.6"]
[0.48719, "o", "\r\n"]
[0.487194, "o", "pc-1"]
[0.487196, "o", "      "]
[0.4872, "o", "Ready"]
[0.487203, "o", "    "]
[0.487211, "o", "<none>          "]
[0.487213, "o", "49d"]
[0.487216, "o", "   "]
[0.487219, "o", "v1.35.3"]
[0.487224, "o", "   192.168.55.71"]
[0.487226, "o", "   "]
[0.48723, "o", "<none>        "]
[0.487233, "o", "Talos (v1.12.6)"]
[0.487236, "o", "   "]
[0.48724, "o", "6.18.18-talos"]
[0.487243, "o", "    "]
[0.487246, "o", "containerd://2.1.6"]
[0.487249, "o", "\r\n"]
[0.487253, "o", "raspi-1"]
[0.487257, "o", "   "]
[0.487272, "o", "Ready    <none>          49d"]
[0.487279, "o", "   v1.35.3   "]
[0.4873, "o", "192.168.55.41   <none>        Talos (v1.12.6)   6.18.18-talos"]
[0.487318, "o", "    containerd://2.1.6\r\nraspi-2   Ready    <none>"]
[0.487322, "o", "          "]
[0.487325, "o", "49d"]
[0.487329, "o", "   "]
[0.487332, "o", "v1.35.3"]
[0.487335, "o", "   "]
[0.487338, "o", "192.168.55.42"]
[0.487342, "o", "   <none>"]
[0.487345, "o", "        "]
[0.487349, "o", "Talos (v1.12.6)"]
[0.487352, "o", "   "]
[0.487355, "o", "6.18.18-talos"]
[0.487359, "o", "    "]
[0.487361, "o", "containerd://2.1.6"]
[0.487365, "o", "\r\n"]
[0.491578, "o", "---\r\n"]
[2.665109, "o", "\u001b[33m    /¯¯\\\r\n\u001b[36m /¯¯\u001b[33m\\__/\u001b[32m¯¯\\\u001b[0m    Cilium:             \u001b[32mOK\u001b[0m\r\n\u001b[36m \\__\u001b[31m/¯¯\\\u001b[32m__/\u001b[0m    Operator:           \u001b[32mOK\u001b[0m\r\n\u001b[32m /¯¯\u001b[31m\\__/\u001b[35m¯¯\\\u001b[0m    Envoy DaemonSet:    \u001b[32mOK\u001b[0m\r\n\u001b[32m \\__\u001b[34m/¯¯\\\u001b[35m__/\u001b[0m    Hubble Relay:       \u001b[32mOK\u001b[0m\r\n\u001b[34m\u001b[34m\u001b[34m    \\__/\u001b[0m       ClusterMesh:        \u001b[36mdisabled\u001b[0m\r\n\r\nDaemonSet              cilium                   Desired: 7, Ready: \u001b[32m7/7\u001b[0m, Available: \u001b[32m7/7\u001b[0m\r\nDaemonSet              cilium-envoy             Desired: 7, Ready: \u001b[32m7/7\u001b[0m, Available: \u001b[32m7/7\u001b[0m\r\nDeployment             cilium-operator          Desired: 2, Ready: \u001b[32m2/2\u001b[0m, Available: \u001b[32m2/2\u001b[0m\r\nDeployment             hubble-relay             Desired: 1, Ready: \u001b[32m1/1\u001b[0m, Available: \u001b[32m1/1\u001b[0m\r\n"]
[2.665131, "o", "Deployment             hubble-ui                Desired: 1, Ready: \u001b[32m1/1\u001b[0m, Available: \u001b[32m1/1\u001b[0m\r\nContainers:            cilium                   Running: \u001b[32m7\u001b[0m\r\n                       cilium-envoy             Running: \u001b[32m7\u001b[0m\r\n                       cilium-operator          Running: \u001b[32m2\u001b[0m\r\n                       clustermesh-apiserver    \r\n                       hubble-relay             Running: \u001b[32m1\u001b[0m\r\n                       hubble-ui                Running: \u001b[32m1\u001b[0m\r\nCluster Pods:          135/135 managed by Cilium\r\n"]
[2.665207, "o", "Helm chart version:    1.17.0\r\nImage versions         cilium             quay.io/cilium/cilium:v1.17.0@sha256:51f21bdd003c3975b5aaaf41bd21aee23cc08f44efaa27effc91c621bc9d8b1d: 7\r\n                       cilium-envoy       quay.io/cilium/cilium-envoy:v1.31.5-1737535524-fe8efeb16a7d233bffd05af9ea53599340d3f18e@sha256:57a3aa6355a3223da360395e3a109802867ff635cb852aa0afe03ec7bf04e545: 7\r\n                       cilium-operator    quay.io/cilium/operator-generic:v1.17.0@sha256:1ce5a5a287166fc70b6a5ced3990aaa442496242d1d4930b5a3125e44cccdca8: 2\r\n                       hubble-relay       quay.io/cilium/hubble-relay:v1.17.0@sha256:022c084588caad91108ac73e04340709926ea7fe12af95f57fcb794b68472e05: 1\r\n                       hubble-ui          quay.io/cilium/hubble-ui-backend:v0.13.1@sha256:0e0eed917653441fded4e7cdb096b7be6a3bddded5a2dd10812a27b1fc6ed95b: 1\r\n                       hubble-ui          quay.io/cilium/hubble-ui:v0.13.1@sha256:e2e9313eb7caf64b0061d9da0efbdad59c6c461f6ca1752768942bfeda0796c6: 1\r\n"]
[2.673469, "x", "0"]
