{"version":2,"width":200,"height":40,"timestamp":1776704120,"idle_time_limit":2.0,"command":"/tmp/rec-driver.XXXX.sh","env":{"SHELL":"/bin/zsh"}}
[1.353303, "o", "$ kubectl get nodes -o wide\r\n"]
[2.503652, "o", "NAME      STATUS   ROLES           AGE   VERSION   INTERNAL-IP     EXTERNAL-IP   OS-IMAGE          KERNEL-VERSION"]
[2.503673, "o", "   CONTAINER-RUNTIME\r\ngpu-1     Ready    <none>          49d   "]
[2.503678, "o", "v1.35.3   "]
[2.503686, "o", "192.168.55.31"]
[2.503691, "o", "   "]
[2.503696, "o", "<none>"]
[2.503701, "o", "        Talos (v1.12.6)"]
[2.503705, "o", "   "]
[2.503708, "o", "6.18.18-talos"]
[2.503712, "o", "    "]
[2.503717, "o", "containerd://2.1.6"]
[2.50372, "o", "\r\n"]
[2.503724, "o", "mini-1"]
[2.503728, "o", "    "]
[2.503734, "o", "Ready    "]
[2.503737, "o", "control-plane"]
[2.503767, "o", "   49d   v1.35.3   192.168.55.21   "]
[2.503771, "o", "<none>        "]
[2.503775, "o", "Talos (v1.12.6)"]
[2.503782, "o", "   6.18.18-talos"]
[2.503786, "o", "    "]
[2.503792, "o", "containerd://2.1.6"]
[2.503803, "o", "\r\nmini-2    "]
[2.503807, "o", "Ready"]
[2.503811, "o", "    "]
[2.503816, "o", "control-plane"]
[2.503821, "o", "   49d"]
[2.503824, "o", "   "]
[2.503829, "o", "v1.35.3"]
[2.503832, "o", "   "]
[2.503837, "o", "192.168.55.22   "]
[2.503844, "o", "<none>"]
[2.503879, "o", "        Talos (v1.12.6)"]
[2.503968, "o", "   6.18.18-talos    containerd://2.1.6\r\nmini-3    Ready    "]
[2.503977, "o", "control-plane   49d   v1.35.3   192.168.55.23   "]
[2.503982, "o", "<none>"]
[2.503992, "o", "        Talos (v1.12.6)   "]
[2.503999, "o", "6.18.18-talos    "]
[2.504003, "o", "containerd://2.1.6"]
[2.504007, "o", "\r\n"]
[2.504011, "o", "pc-1"]
[2.504016, "o", "      "]
[2.504071, "o", "Ready    <none>          49d"]
[2.504079, "o", "   "]
[2.504085, "o", "v1.35.3"]
[2.50412, "o", "   192.168.55.71   <none>        Talos (v1.12.6)   6.18.18-talos"]
[2.504124, "o", "    containerd://2.1.6"]
[2.504129, "o", "\r\n"]
[2.504133, "o", "raspi-1"]
[2.504138, "o", "   "]
[2.504144, "o", "Ready    "]
[2.504148, "o", "<none>"]
[2.504152, "o", "        "]
[2.504167, "o", "  "]
[2.504172, "o", "49d   "]
[2.50418, "o", "v1.35.3   "]
[2.504185, "o", "192.168.55.41"]
[2.504191, "o", "   <none>"]
[2.504195, "o", "        "]
[2.504234, "o", "Talos (v1.12.6)   6.18.18-talos    containerd://2.1.6\r\nraspi-2   Ready"]
[2.504272, "o", "    <none>          49d   v1.35.3   "]
[2.504286, "o", "192.168.55.42   <none>        Talos (v1.12.6)   6.18.18-talos    "]
[2.504291, "o", "containerd://2.1.6"]
[2.504298, "o", "\r\n"]
[2.51208, "o", "\r\n"]
[2.512186, "o", "$ cilium status --wait=false | head -25\r\n"]
[5.080946, "o", "\u001b[33m    /¯¯\\\r\n\u001b[36m /¯¯\u001b[33m\\__/\u001b[32m¯¯\\\u001b[0m    Cilium:             \u001b[32mOK\u001b[0m\r\n\u001b[36m \\__\u001b[31m/¯¯\\\u001b[32m__/\u001b[0m    Operator:           \u001b[32mOK\u001b[0m\r\n\u001b[32m /¯¯\u001b[31m\\__/\u001b[35m¯¯\\\u001b[0m    Envoy DaemonSet:    \u001b[32mOK\u001b[0m\r\n\u001b[32m \\__\u001b[34m/¯¯\\\u001b[35m__/\u001b[0m    Hubble Relay:       \u001b[32mOK\u001b[0m\r\n\u001b[34m\u001b[34m\u001b[34m    \\__/\u001b[0m       ClusterMesh:        \u001b[36mdisabled\u001b[0m\r\n\r\nDaemonSet              cilium                   Desired: 7, Ready: \u001b[32m7/7\u001b[0m, Available: \u001b[32m7/7\u001b[0m\r\nDaemonSet              cilium-envoy             Desired: 7, Ready: \u001b[32m7/7\u001b[0m, Available: \u001b[32m7/7\u001b[0m\r\nDeployment             cilium-operator          Desired: 2, Ready: \u001b[32m2/2\u001b[0m, Available: \u001b[32m2/2\u001b[0m\r\nDeployment             hubble-relay             Desired: 1, Ready: \u001b[32m1/1\u001b[0m, Available: \u001b[32m1/1\u001b[0m\r\nDeployment             hubble-ui                Desired: 1, Ready: \u001b[32m1/1\u001b[0m, Available: \u001b[32m1/1\u001b[0m\r\nContainers:            cilium                   Running: \u001b[32m7\u001b[0m\r\n                       cilium-envoy             Runni"]
[5.081422, "o", "ng: \u001b[32m7\u001b[0m\r\n                       cilium-operator          Running: \u001b[32m2\u001b[0m\r\n                       clustermesh-apiserver    \r\n                       hubble-relay             Running: \u001b[32m1\u001b[0m\r\n                       hubble-ui                Running: \u001b[32m1\u001b[0m\r\nCluster Pods:          135/135 managed by Cilium\r\nHelm chart version:    1.17.0\r\nImage versions         cilium             quay.io/cilium/cilium:v1.17.0@sha256:51f21bdd003c3975b5aaaf41bd21aee23cc08f44efaa27effc91c621bc9d8b1d: 7\r\n                       cilium-envoy       quay.io/cilium/cilium-envoy:v1.31.5-1737535524-fe8efeb16a7d233bffd05af9ea53599340d3f18e@sha256:57a3aa6355a3223da360395e3a109802867ff635cb852aa0afe03ec7bf04e545: 7\r\n                       cilium-operator    quay.io/cilium/operator-generic:v1.17.0@sha256:1ce5a5a287166fc70b6a5ced3990aaa442496242d1d4930b5a3125e44cccdca8: 2\r\n                       hubble-relay       quay.io/cilium/hubble-relay:v1.17.0@sha256:022c084588caad91108ac73e04340709926ea7fe12af95f57fcb794b68472e05: 1\r\n    "]
[5.081436, "o", "                   hubble-ui          quay.io/cilium/hubble-ui-backend:v0.13.1@sha256:0e0eed917653441fded4e7cdb096b7be6a3bddded5a2dd10812a27b1fc6ed95b: 1\r\n"]
[5.103529, "o", "\r\n"]
[5.104059, "x", "0"]
