{"version":2,"width":200,"height":40,"timestamp":1776704153,"idle_time_limit":2.0,"command":"/tmp/rec-driver.XXXX.sh","env":{"SHELL":"/bin/zsh"}}
[0.836371, "o", "$ kubectl get pods -n agents -o wide\r\n"]
[1.342676, "o", "NAME                              "]
[1.342698, "o", "READY"]
[1.342769, "o", "   STATUS      RESTARTS   AGE   "]
[1.342788, "o", "IP              NODE     NOMINATED NODE   "]
[1.342795, "o", "READINESS GATES\r\n"]
[1.342798, "o", "electric-6c5f6487d7-prswg"]
[1.342802, "o", "        "]
[1.342806, "o", " "]
[1.34281, "o", "1/1"]
[1.342816, "o", "     "]
[1.342844, "o", "Running     0          8d"]
[1.342849, "o", "    10.244.12.187"]
[1.342854, "o", "   "]
[1.342857, "o", "mini-1"]
[1.342862, "o", "   "]
[1.342868, "o", "<none>        "]
[1.342924, "o", "   <none>\r\npostgres-vk-557b4b6b7-9xvwq       1/1"]
[1.342931, "o", "     Running     0          8d    10.244.13.229"]
[1.342939, "o", "   mini-2"]
[1.342945, "o", "   "]
[1.342951, "o", "<none>        "]
[1.342955, "o", "   "]
[1.342959, "o", "<none>"]
[1.342967, "o", "\r\n"]
[1.342971, "o", "postgres-vk-init-electric-pgqzp"]
[1.342976, "o", "   0/1"]
[1.342979, "o", "     "]
[1.342986, "o", "Completed"]
[1.342992, "o", "   "]
[1.342998, "o", "0"]
[1.343034, "o", "          21h   10.244.12.96    mini-1   "]
[1.34304, "o", "<none>        "]
[1.343066, "o", "   <none>\r\nvk-remote-7949d8bb66-vpgpx        2/2"]
[1.343069, "o", "     "]
[1.343097, "o", "Running"]
[1.343117, "o", "     0          21h   10.244.13.68    mini-2"]
[1.343121, "o", "   "]
[1.343126, "o", "<none>"]
[1.343131, "o", "           "]
[1.343139, "o", "<none>\r\n"]
[1.350835, "o", "\r\n"]
[1.352303, "x", "0"]
