{"version":2,"width":120,"height":30,"timestamp":1776715691,"idle_time_limit":1.0,"command":"/tmp/rec-argosync.sh","env":{"SHELL":"/bin/zsh"}}
[1.457915, "o", "$ kubectl get application root -n argocd -o custom-columns=NAME:.metadata.name,SYNC:.status.sync.status,HEALTH:.status.health.status,REV:.status.sync.revision\r\n"]
[2.575531, "o", "NAME   SYNC        HEALTH    REV\r\nroot   OutOfSync"]
[2.575548, "o", "   Healthy   fe5f5900e397c6bda7158e9add7a7853007535d7\r\n"]
[2.582947, "o", "\r\n"]
[2.583152, "o", "$ kubectl patch application root -n argocd --type merge -p '{\"operation\":{\"sync\":{}}}'\r\n"]
[3.344443, "o", "application.argoproj.io/root patched\r\n"]
[3.351847, "o", "\r\n"]
[3.351952, "o", "$ watch the fleet while the root sync propagates (9 samples at 4s intervals)\r\n"]
[3.352182, "o", "--- t=04s ---\r\n"]
[4.060681, "o", "  sync: OutOfSync    count=4\r\n  sync: Synced       count=48\r\n"]
[4.891247, "o", "  health: Healthy      count=50\r\n  health: Progressing  count=2\r\n"]
[4.89276, "o", "\r\n"]
[8.913583, "o", "--- t=08s ---\r\n"]
[9.664286, "o", "  sync: OutOfSync    count=3\r\n  sync: Synced       count=49\r\n"]
[10.541569, "o", "  health: Healthy      count=50\r\n  health: Progressing  count=2\r\n"]
[10.542407, "o", "\r\n"]
[14.553219, "o", "--- t=12s ---\r\n"]
[15.193716, "o", "  sync: OutOfSync    count=3\r\n  sync: Synced       count=49\r\n"]
[15.791947, "o", "  health: Healthy      count=50\r\n  health: Progressing  count=2\r\n"]
[15.792572, "o", "\r\n"]
[19.806525, "o", "--- t=16s ---\r\n"]
[20.638722, "o", "  sync: OutOfSync    count=3\r\n  sync: Synced       count=49\r\n"]
[21.487195, "o", "  health: Healthy      count=50\r\n  health: Progressing  count=2\r\n"]
[21.488537, "o", "\r\n"]
[25.501849, "o", "--- t=20s ---\r\n"]
[26.261376, "o", "  sync: OutOfSync    count=3\r\n  sync: Synced       count=49\r\n"]
[26.928744, "o", "  health: Healthy      count=50\r\n  health: Progressing  count=2\r\n"]
[26.929703, "o", "\r\n"]
[30.944447, "o", "--- t=24s ---\r\n"]
[31.624513, "o", "  sync: OutOfSync    count=3\r\n  sync: Synced       count=49\r\n"]
[32.285319, "o", "  health: Healthy      count=50\r\n  health: Progressing  count=2\r\n"]
[32.28624, "o", "\r\n"]
[36.302337, "o", "--- t=28s ---\r\n"]
[37.012819, "o", "  sync: OutOfSync    count=3\r\n  sync: Synced       count=49\r\n"]
[38.018817, "o", "  health: Healthy      count=50\r\n  health: Progressing  count=2\r\n"]
[38.019817, "o", "\r\n"]
[42.033931, "o", "--- t=32s ---\r\n"]
[43.228523, "o", "  sync: OutOfSync    count=3\r\n  sync: Synced       count=49\r\n"]
[43.959081, "o", "  health: Healthy      count=50\r\n  health: Progressing  count=2\r\n"]
[43.960026, "o", "\r\n"]
[47.975324, "o", "--- t=36s ---\r\n"]
[48.9995, "o", "  sync: OutOfSync    count=3\r\n  sync: Synced       count=49\r\n"]
[50.011777, "o", "  health: Healthy      count=50\r\n"]
[50.011839, "o", "  health: Progressing  count=2\r\n"]
[50.013127, "o", "\r\n"]
[54.035284, "o", "$ kubectl get application root -n argocd -o custom-columns=NAME:.metadata.name,SYNC:.status.sync.status,HEALTH:.status.health.status,REV:.status.sync.revision\r\n"]
[54.964832, "o", "NAME   SYNC     HEALTH    REV\r\nroot   Synced   Healthy   fe5f5900e397c6bda7158e9add7a7853007535d7"]
[54.964863, "o", "\r\n"]
[54.976452, "o", "\r\n"]
[54.979714, "x", "0"]
