{"version":2,"width":120,"height":30,"timestamp":1776702668,"idle_time_limit":2.0,"command":"bash -c \"source .env && kubectl get pods -n gitea -o wide && echo ---tekton--- && kubectl get pods -n tekton-pipelines -o wide && echo ---zot--- && kubectl get pods -n zot -o wide\"","env":{"SHELL":"/bin/zsh"}}
[0.53916, "o", "NAME                     READY   STATUS    RESTARTS   AGE     IP            NODE   NOMINATED NODE   READINESS GATES\r\ngitea-6d7d457c49-t5hsj   1/1     Running   0          7h15m   10.244.7.57   pc-1   <none>           <none>\r\n"]
[0.545482, "o", "---tekton---\r\n"]
[0.969225, "o", "NAME                                                 READY   STATUS    RESTARTS        AGE     IP              NODE     NOMINATED NODE   READINESS GATES\r\nel-gitea-listener-7d85fd8b75-8w9z6        "]
[0.969239, "o", "           1/1     Running   3 (7h17m ago)   "]
[0.969243, "o", "7d6h    "]
[0.969246, "o", "10.244.7.226"]
[0.969312, "o", "    pc-1     <none>           <none>\r\ntekton-dashboard-774bff7cc-92cmn                     1/1"]
[0.969318, "o", "     Running   0               22d     10.244.8.175    mini-3   "]
[0.969323, "o", "<none>"]
[0.969327, "o", "           "]
[0.96933, "o", "<none>"]
[0.969332, "o", "\r\n"]
[0.969336, "o", "tekton-events-controller-5cbc777ccd-7gvq7"]
[0.96934, "o", "        "]
[0.969342, "o", "    "]
[0.969345, "o", "1/1"]
[0.969348, "o", "     "]
[0.969363, "o", "Running   0        "]
[0.969366, "o", "       22d"]
[0.96937, "o", "     "]
[0.969372, "o", "10.244.8.144"]
[0.969376, "o", "    "]
[0.969379, "o", "mini-3"]
[0.969381, "o", "   "]
[0.969385, "o", "<none>"]
[0.969387, "o", "        "]
[0.96939, "o", "   "]
[0.969394, "o", "<none>"]
[0.969397, "o", "\r\n"]
[0.9694, "o", "tekton-pipelines-controller-7496c46798-kgphw"]
[0.969403, "o", "        "]
[0.969407, "o", " "]
[0.969412, "o", "1/1"]
[0.969429, "o", "     Running   0               "]
[0.969432, "o", "7d10h"]
[0.969435, "o", "   "]
[0.969438, "o", "10.244.12.233"]
[0.969441, "o", "   "]
[0.969444, "o", "mini-1"]
[0.969447, "o", "   "]
[0.969449, "o", "<none>"]
[0.969452, "o", "        "]
[0.969454, "o", "   "]
[0.969458, "o", "<none>"]
[0.969463, "o", "\r\ntekton-pipelines-webhook-75cd84877-tgctj"]
[0.969466, "o", "        "]
[0.969469, "o", "     "]
[0.969472, "o", "1/1"]
[0.969476, "o", "     Running"]
[0.969479, "o", "   "]
[0.969483, "o", "0"]
[0.969486, "o", "        "]
[0.96949, "o", "       22d"]
[0.969494, "o", "     "]
[0.969497, "o", "10.244.12.139"]
[0.969499, "o", "   "]
[0.969504, "o", "mini-1   "]
[0.969506, "o", "<none>"]
[0.969509, "o", "        "]
[0.969512, "o", "   "]
[0.969528, "o", "<none>\r\ntekton-triggers-controller-66fd74568d-m8zsv          1/1"]
[0.969532, "o", "     Running"]
[0.969535, "o", "   "]
[0.969539, "o", "0"]
[0.969543, "o", "               "]
[0.96955, "o", "22d     "]
[0.969555, "o", "10.244.8.254"]
[0.96958, "o", "    mini-3   <none>           "]
[0.969585, "o", "<none>\r\n"]
[0.969588, "o", "tekton-triggers-core-interceptors-66456f8cf6-blt4s"]
[0.969591, "o", "   "]
[0.969594, "o", "1/1"]
[0.969597, "o", "     "]
[0.969601, "o", "Running"]
[0.969603, "o", "   "]
[0.969657, "o", "0               22d     10.244.8.181    mini-3   <none>           <none>\r\n"]
[0.969665, "o", "tekton-triggers-webhook-55c8dd895f-j95ft             1/1"]
[0.96967, "o", "     "]
[0.969673, "o", "Running   "]
[0.969677, "o", "0"]
[0.96968, "o", "        "]
[0.969683, "o", "       "]
[0.969685, "o", "22d"]
[0.969712, "o", "     10.244.8.187    mini-3   <none>           "]
[0.969716, "o", "<none>\r\n"]
[0.974224, "o", "---zot---\r\n"]
[1.307128, "o", "NAME                   "]
[1.307146, "o", "READY   STATUS    RESTARTS"]
[1.307152, "o", "   AGE"]
[1.307159, "o", "     "]
[1.307162, "o", "IP"]
[1.307168, "o", "        "]
[1.307172, "o", "     "]
[1.307177, "o", "NODE"]
[1.30718, "o", "   "]
[1.307184, "o", "NOMINATED NODE"]
[1.307189, "o", "   "]
[1.307195, "o", "READINESS GATES"]
[1.307212, "o", "\r\nzot-68c79b95f9-6vbhh   1/1"]
[1.307215, "o", "     "]
[1.307222, "o", "Running"]
[1.307227, "o", "   "]
[1.307233, "o", "0"]
[1.307237, "o", "        "]
[1.307242, "o", "  "]
[1.307247, "o", "7h16m   "]
[1.307252, "o", "10.244.7.202"]
[1.307257, "o", "   "]
[1.307263, "o", "pc-1"]
[1.307291, "o", "   <none>           <none>\r\n"]
[1.31602, "x", "0"]
