{"version":2,"width":200,"height":40,"timestamp":1776704157,"idle_time_limit":2.0,"command":"/tmp/rec-driver.XXXX.sh","env":{"SHELL":"/bin/zsh"}}
[0.918385, "o", "$ kubectl get pods -n gitea -o wide\r\n"]
[1.563057, "o", "NAME                     READY   STATUS    RESTARTS   AGE     IP            NODE   NOMINATED NODE   READINESS GATES\r\ngitea-6d7d457c49-t5hsj   1/1     Running   0          7h40m   10.244.7.57   pc-1   <none>           <none>\r\n"]
[1.575444, "o", "\r\n"]
[1.575596, "o", "$ kubectl get pods -n tekton-pipelines -o wide\r\n"]
[2.117246, "o", "NAME                                                 READY   STATUS    RESTARTS        AGE     "]
[2.117273, "o", "IP              NODE     NOMINATED NODE   READINESS GATES\r\n"]
[2.117279, "o", "el-gitea-listener-7d85fd8b75-8w9z6        "]
[2.117296, "o", "           1/1     "]
[2.117308, "o", "Running"]
[2.117315, "o", "   "]
[2.117362, "o", "3 (7h41m ago)   7d7h    10.244.7.226    pc-1     "]
[2.117377, "o", "<none>           <none>"]
[2.117381, "o", "\r\n"]
[2.117386, "o", "tekton-dashboard-774bff7cc-92cmn"]
[2.117393, "o", "                "]
[2.1174, "o", "     "]
[2.117405, "o", "1/1"]
[2.11741, "o", "     "]
[2.117413, "o", "Running"]
[2.117421, "o", "   "]
[2.117425, "o", "0"]
[2.11743, "o", "        "]
[2.117438, "o", "       "]
[2.117447, "o", "22d     "]
[2.117453, "o", "10.244.8.175"]
[2.117487, "o", "    mini-3   <none>           "]
[2.117491, "o", "<none>"]
[2.117495, "o", "\r\n"]
[2.1175, "o", "tekton-events-controller-5cbc777ccd-7gvq7"]
[2.117505, "o", "        "]
[2.117512, "o", "    "]
[2.117519, "o", "1/1"]
[2.117524, "o", "     "]
[2.117544, "o", "Running   0               "]
[2.117553, "o", "22d     "]
[2.117558, "o", "10.244.8.144"]
[2.117563, "o", "    "]
[2.117571, "o", "mini-3"]
[2.117576, "o", "   "]
[2.117584, "o", "<none>        "]
[2.117587, "o", "   "]
[2.117594, "o", "<none>"]
[2.117598, "o", "\r\n"]
[2.117604, "o", "tekton-pipelines-controller-7496c46798-kgphw"]
[2.117609, "o", "        "]
[2.117616, "o", " "]
[2.117625, "o", "1/1     "]
[2.117637, "o", "Running   "]
[2.117691, "o", "0               7d10h   10.244.12.233   mini-1   <none>"]
[2.117702, "o", "           <none>\r\n"]
[2.117708, "o", "tekton-pipelines-webhook-75cd84877-tgctj"]
[2.117713, "o", "        "]
[2.117717, "o", "     "]
[2.11772, "o", "1/1"]
[2.117726, "o", "     "]
[2.117729, "o", "Running"]
[2.117733, "o", "   "]
[2.117738, "o", "0"]
[2.117743, "o", "        "]
[2.117749, "o", "       "]
[2.117752, "o", "22d"]
[2.117757, "o", "     "]
[2.117772, "o", "10.244.12.139   mini-1   "]
[2.117777, "o", "<none>"]
[2.117781, "o", "        "]
[2.117816, "o", "   <none>\r\ntekton-triggers-controller-66fd74568d-m8zsv          1/1"]
[2.117821, "o", "     "]
[2.117826, "o", "Running"]
[2.117913, "o", "   0               22d     10.244.8.254"]
[2.117924, "o", "    mini-3   <none>"]
[2.117931, "o", "        "]
[2.117935, "o", "   "]
[2.117939, "o", "<none>"]
[2.117944, "o", "\r\n"]
[2.117949, "o", "tekton-triggers-core-interceptors-66456f8cf6-blt4s"]
[2.117955, "o", "   "]
[2.117958, "o", "1/1"]
[2.117966, "o", "     Running"]
[2.117974, "o", "   "]
[2.117979, "o", "0"]
[2.117987, "o", "               "]
[2.117994, "o", "22d"]
[2.117997, "o", "     "]
[2.118003, "o", "10.244.8.181"]
[2.118008, "o", "    "]
[2.118015, "o", "mini-3   "]
[2.118022, "o", "<none>"]
[2.118025, "o", "        "]
[2.11803, "o", "   "]
[2.118035, "o", "<none>"]
[2.118042, "o", "\r\ntekton-triggers-webhook-55c8dd895f-j95ft"]
[2.118046, "o", "        "]
[2.118051, "o", "     "]
[2.118054, "o", "1/1"]
[2.118058, "o", "     "]
[2.118062, "o", "Running"]
[2.118069, "o", "   "]
[2.118099, "o", "0               22d     10.244.8.187"]
[2.118104, "o", "    mini-3"]
[2.118109, "o", "   "]
[2.118114, "o", "<none>"]
[2.118117, "o", "        "]
[2.118126, "o", "   <none>"]
[2.118131, "o", "\r\n"]
[2.126988, "o", "\r\n"]
[2.127146, "o", "$ kubectl get pods -n zot -o wide\r\n"]
[2.594784, "o", "NAME                   READY   STATUS    RESTARTS   AGE     IP             NODE   NOMINATED NODE"]
[2.594812, "o", "   READINESS GATES\r\nzot-68c79b95f9-6vbhh   1/1     Running"]
[2.594818, "o", "   0"]
[2.594823, "o", "          "]
[2.594828, "o", "7h41m"]
[2.594846, "o", "   10.244.7.202   pc-1   "]
[2.594849, "o", "<none>"]
[2.594857, "o", "        "]
[2.59486, "o", "   "]
[2.594867, "o", "<none>"]
[2.594871, "o", "\r\n"]
[2.605313, "o", "\r\n"]
[2.608413, "x", "0"]
