{"version":2,"width":200,"height":40,"timestamp":1776704135,"idle_time_limit":2.0,"command":"/tmp/rec-driver.XXXX.sh","env":{"SHELL":"/bin/zsh"}}
[1.464849, "o", "$ vcluster list\r\n"]
[2.575415, "o", "  \r\n"]
[2.575537, "o", "    \u001b[32m   NAME    \u001b[0m | \u001b[32m     NAMESPACE      \u001b[0m | \u001b[32mSTATUS \u001b[0m | \u001b[32mVERSION\u001b[0m | \u001b[32mCONNECTED\u001b[0m | \u001b[32mAGE\u001b[0m  \r\n"]
[2.575582, "o", "  --------------+----------------------+---------+---------+-----------+------\r\n"]
[2.575705, "o", "    experiments | vcluster-experiments | Running | 0.32.1  |           | 39d  \r\n"]
[2.577633, "o", "  \r\n"]
[3.262522, "o", "\r\n"]
[3.262738, "o", "$ kubectl get statefulset -A -l app=vcluster\r\n"]
[3.778109, "o", "NAMESPACE              NAME          READY   AGE\r\n"]
[3.778146, "o", "vcluster-experiments   experiments   1/1     39d\r\n"]
[3.78759, "o", "\r\n"]
[3.788727, "x", "0"]
